<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Tic Tac Toe</h1>
  <div class="board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>
  <div class="status"></div>
  <button class="restart-btn">Restart Game</button>
</div>
<div class="overlay hidden">
  <div class="overlay-content">
    <h2 class="overlay-message"></h2>
    <button class="new-game-btn">New Game</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>